Version 3.2 HI-TECH Software Intermediate Code
"12 D:\оʥ\HCIDE_V3.0.17.8S\picc_compiler\include\hc18m5821.h
[v _INDF `Vuc ~T0 @X0 1 e@0 ]
[; ;hc18m5821.h: 12: volatile unsigned char INDF @ 0x000;
"13
[v _T0 `Vuc ~T0 @X0 1 e@1 ]
[; ;hc18m5821.h: 13: volatile unsigned char T0 @ 0x001;
"14
[v _PCL `Vuc ~T0 @X0 1 e@2 ]
[; ;hc18m5821.h: 14: volatile unsigned char PCL @ 0x002;
"15
[v _STATUS `Vuc ~T0 @X0 1 e@3 ]
[; ;hc18m5821.h: 15: volatile unsigned char STATUS @ 0x003;
"16
[v _FSR `Vuc ~T0 @X0 1 e@4 ]
[; ;hc18m5821.h: 16: volatile unsigned char FSR @ 0x004;
"20
[v _PORTA `Vuc ~T0 @X0 1 e@5 ]
[; ;hc18m5821.h: 20: volatile unsigned char PORTA @ 0x005;
"21
[v _PORTB `Vuc ~T0 @X0 1 e@6 ]
[; ;hc18m5821.h: 21: volatile unsigned char PORTB @ 0x006;
"22
[v _IOCA `Vuc ~T0 @X0 1 e@7 ]
[; ;hc18m5821.h: 22: volatile unsigned char IOCA @ 0x007;
"23
[v _LVDCR `Vuc ~T0 @X0 1 e@8 ]
[; ;hc18m5821.h: 23: volatile unsigned char LVDCR @ 0x008;
"24
[v _IOCB `Vuc ~T0 @X0 1 e@9 ]
[; ;hc18m5821.h: 24: volatile unsigned char IOCB @ 0x009;
"26
[v _PCLATH `Vuc ~T0 @X0 1 e@10 ]
[; ;hc18m5821.h: 26: volatile unsigned char PCLATH @ 0x00A;
"27
[v _PDCON `Vuc ~T0 @X0 1 e@11 ]
[; ;hc18m5821.h: 27: volatile unsigned char PDCON @ 0x00B;
"28
[v _PHCON `Vuc ~T0 @X0 1 e@13 ]
[; ;hc18m5821.h: 28: volatile unsigned char PHCON @ 0x00D;
"29
[v _INTECON `Vuc ~T0 @X0 1 e@14 ]
[; ;hc18m5821.h: 29: volatile unsigned char INTECON @ 0x00E;
"30
[v _PIR `Vuc ~T0 @X0 1 e@15 ]
[; ;hc18m5821.h: 30: volatile unsigned char PIR @ 0x00F;
"32
[v _PMCON `Vuc ~T0 @X0 1 e@64 ]
[; ;hc18m5821.h: 32: volatile unsigned char PMCON @ 0x040;
"33
[v _OPTION `Vuc ~T0 @X0 1 e@65 ]
[; ;hc18m5821.h: 33: volatile unsigned char OPTION @ 0x041;
"34
[v _PDCON1 `Vuc ~T0 @X0 1 e@66 ]
[; ;hc18m5821.h: 34: volatile unsigned char PDCON1 @ 0x042;
"35
[v _PHCON1 `Vuc ~T0 @X0 1 e@67 ]
[; ;hc18m5821.h: 35: volatile unsigned char PHCON1 @ 0x043;
"36
[v _TRISA `Vuc ~T0 @X0 1 e@69 ]
[; ;hc18m5821.h: 36: volatile unsigned char TRISA @ 0x045;
"37
[v _TRISB `Vuc ~T0 @X0 1 e@70 ]
[; ;hc18m5821.h: 37: volatile unsigned char TRISB @ 0x046;
"39
[v _PMADRL `Vuc ~T0 @X0 1 e@71 ]
[; ;hc18m5821.h: 39: volatile unsigned char PMADRL @ 0x047;
"40
[v _PMADRH `Vuc ~T0 @X0 1 e@72 ]
[; ;hc18m5821.h: 40: volatile unsigned char PMADRH @ 0x048;
"41
[v _PMDATL `Vuc ~T0 @X0 1 e@73 ]
[; ;hc18m5821.h: 41: volatile unsigned char PMDATL @ 0x049;
"42
[v _PMDATH `Vuc ~T0 @X0 1 e@74 ]
[; ;hc18m5821.h: 42: volatile unsigned char PMDATH @ 0x04A;
"44
[v _T1CR_AUXR `Vuc ~T0 @X0 1 e@75 ]
[; ;hc18m5821.h: 44: volatile unsigned char T1CR_AUXR @ 0x04B;
"45
[v _T1CON `Vuc ~T0 @X0 1 e@76 ]
[; ;hc18m5821.h: 45: volatile unsigned char T1CON @ 0x04C;
"46
[v _T1 `Vuc ~T0 @X0 1 e@77 ]
[; ;hc18m5821.h: 46: volatile unsigned char T1 @ 0x04D;
"47
[v _T1LOAD `Vuc ~T0 @X0 1 e@78 ]
[; ;hc18m5821.h: 47: volatile unsigned char T1LOAD @ 0x04E;
"48
[v _PWM0P `Vuc ~T0 @X0 1 e@79 ]
[; ;hc18m5821.h: 48: volatile unsigned char PWM0P @ 0x04F;
"50
[v _T2CON `Vuc ~T0 @X0 1 e@80 ]
[; ;hc18m5821.h: 50: volatile unsigned char T2CON @ 0x050;
"51
[v _TMR2H `Vuc ~T0 @X0 1 e@81 ]
[; ;hc18m5821.h: 51: volatile unsigned char TMR2H @ 0x051;
"52
[v _T2 `Vuc ~T0 @X0 1 e@82 ]
[; ;hc18m5821.h: 52: volatile unsigned char T2 @ 0x052;
"53
[v _T2LOAD `Vuc ~T0 @X0 1 e@83 ]
[; ;hc18m5821.h: 53: volatile unsigned char T2LOAD @ 0x053;
"54
[v _PWM1P `Vuc ~T0 @X0 1 e@84 ]
[; ;hc18m5821.h: 54: volatile unsigned char PWM1P @ 0x054;
"55
[v _PWMSET `Vuc ~T0 @X0 1 e@85 ]
[; ;hc18m5821.h: 55: volatile unsigned char PWMSET @ 0x055;
"56
[v _ANSELL `Vuc ~T0 @X0 1 e@86 ]
[; ;hc18m5821.h: 56: volatile unsigned char ANSELL @ 0x056;
"57
[v _ANSELH `Vuc ~T0 @X0 1 e@87 ]
[; ;hc18m5821.h: 57: volatile unsigned char ANSELH @ 0x057;
"58
[v _ADRESL `Vuc ~T0 @X0 1 e@88 ]
[; ;hc18m5821.h: 58: volatile unsigned char ADRESL @ 0x058;
"60
[v _ADRESH `Vuc ~T0 @X0 1 e@89 ]
[; ;hc18m5821.h: 60: volatile unsigned char ADRESH @ 0x059;
"61
[v _ADCON0 `Vuc ~T0 @X0 1 e@90 ]
[; ;hc18m5821.h: 61: volatile unsigned char ADCON0 @ 0x05A;
"62
[v _ADCON1 `Vuc ~T0 @X0 1 e@91 ]
[; ;hc18m5821.h: 62: volatile unsigned char ADCON1 @ 0x05B;
"66
[v _C `Vb ~T0 @X0 1 e@24 ]
[; ;hc18m5821.h: 66: volatile bit C @ ((unsigned)&STATUS*8)+0;
"67
[v _DC `Vb ~T0 @X0 1 e@25 ]
[; ;hc18m5821.h: 67: volatile bit DC @ ((unsigned)&STATUS*8)+1;
"68
[v _Z `Vb ~T0 @X0 1 e@26 ]
[; ;hc18m5821.h: 68: volatile bit Z @ ((unsigned)&STATUS*8)+2;
"69
[v _PD `Vb ~T0 @X0 1 e@27 ]
[; ;hc18m5821.h: 69: volatile bit PD @ ((unsigned)&STATUS*8)+3;
"70
[v _TO `Vb ~T0 @X0 1 e@28 ]
[; ;hc18m5821.h: 70: volatile bit TO @ ((unsigned)&STATUS*8)+4;
"71
[v _RP0 `Vb ~T0 @X0 1 e@29 ]
[; ;hc18m5821.h: 71: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
"72
[v _RST `Vb ~T0 @X0 1 e@31 ]
[; ;hc18m5821.h: 72: volatile bit RST @ ((unsigned)&STATUS*8)+7;
"75
[v _PORTA0 `Vb ~T0 @X0 1 e@40 ]
[; ;hc18m5821.h: 75: volatile bit PORTA0 @ ((unsigned)&PORTA*8)+0;
"76
[v _PORTA1 `Vb ~T0 @X0 1 e@41 ]
[; ;hc18m5821.h: 76: volatile bit PORTA1 @ ((unsigned)&PORTA*8)+1;
"77
[v _PORTA2 `Vb ~T0 @X0 1 e@42 ]
[; ;hc18m5821.h: 77: volatile bit PORTA2 @ ((unsigned)&PORTA*8)+2;
"78
[v _PORTA3 `Vb ~T0 @X0 1 e@43 ]
[; ;hc18m5821.h: 78: volatile bit PORTA3 @ ((unsigned)&PORTA*8)+3;
"79
[v _PORTA4 `Vb ~T0 @X0 1 e@44 ]
[; ;hc18m5821.h: 79: volatile bit PORTA4 @ ((unsigned)&PORTA*8)+4;
"80
[v _PORTA5 `Vb ~T0 @X0 1 e@45 ]
[; ;hc18m5821.h: 80: volatile bit PORTA5 @ ((unsigned)&PORTA*8)+5;
"81
[v _PORTA6 `Vb ~T0 @X0 1 e@46 ]
[; ;hc18m5821.h: 81: volatile bit PORTA6 @ ((unsigned)&PORTA*8)+6;
"82
[v _PORTA7 `Vb ~T0 @X0 1 e@47 ]
[; ;hc18m5821.h: 82: volatile bit PORTA7 @ ((unsigned)&PORTA*8)+7;
"84
[v _PORTB0 `Vb ~T0 @X0 1 e@48 ]
[; ;hc18m5821.h: 84: volatile bit PORTB0 @ ((unsigned)&PORTB*8)+0;
"85
[v _PORTB1 `Vb ~T0 @X0 1 e@49 ]
[; ;hc18m5821.h: 85: volatile bit PORTB1 @ ((unsigned)&PORTB*8)+1;
"86
[v _PORTB2 `Vb ~T0 @X0 1 e@50 ]
[; ;hc18m5821.h: 86: volatile bit PORTB2 @ ((unsigned)&PORTB*8)+2;
"87
[v _PORTB3 `Vb ~T0 @X0 1 e@51 ]
[; ;hc18m5821.h: 87: volatile bit PORTB3 @ ((unsigned)&PORTB*8)+3;
"88
[v _PORTB4 `Vb ~T0 @X0 1 e@52 ]
[; ;hc18m5821.h: 88: volatile bit PORTB4 @ ((unsigned)&PORTB*8)+4;
"89
[v _PORTB5 `Vb ~T0 @X0 1 e@53 ]
[; ;hc18m5821.h: 89: volatile bit PORTB5 @ ((unsigned)&PORTB*8)+5;
"90
[v _PORTB6 `Vb ~T0 @X0 1 e@54 ]
[; ;hc18m5821.h: 90: volatile bit PORTB6 @ ((unsigned)&PORTB*8)+6;
"91
[v _PORTB7 `Vb ~T0 @X0 1 e@55 ]
[; ;hc18m5821.h: 91: volatile bit PORTB7 @ ((unsigned)&PORTB*8)+7;
"94
[v _IOCA0 `Vb ~T0 @X0 1 e@56 ]
[; ;hc18m5821.h: 94: volatile bit IOCA0 @ ((unsigned)&IOCA*8)+0;
"95
[v _IOCA1 `Vb ~T0 @X0 1 e@57 ]
[; ;hc18m5821.h: 95: volatile bit IOCA1 @ ((unsigned)&IOCA*8)+1;
"96
[v _IOCA2 `Vb ~T0 @X0 1 e@58 ]
[; ;hc18m5821.h: 96: volatile bit IOCA2 @ ((unsigned)&IOCA*8)+2;
"97
[v _IOCA3 `Vb ~T0 @X0 1 e@59 ]
[; ;hc18m5821.h: 97: volatile bit IOCA3 @ ((unsigned)&IOCA*8)+3;
"98
[v _IOCA4 `Vb ~T0 @X0 1 e@60 ]
[; ;hc18m5821.h: 98: volatile bit IOCA4 @ ((unsigned)&IOCA*8)+4;
"99
[v _IOCA5 `Vb ~T0 @X0 1 e@61 ]
[; ;hc18m5821.h: 99: volatile bit IOCA5 @ ((unsigned)&IOCA*8)+5;
"100
[v _IOCA6 `Vb ~T0 @X0 1 e@62 ]
[; ;hc18m5821.h: 100: volatile bit IOCA6 @ ((unsigned)&IOCA*8)+6;
"101
[v _IOCA7 `Vb ~T0 @X0 1 e@63 ]
[; ;hc18m5821.h: 101: volatile bit IOCA7 @ ((unsigned)&IOCA*8)+7;
"104
[v _LVDEN `Vb ~T0 @X0 1 e@64 ]
[; ;hc18m5821.h: 104: volatile bit LVDEN @ ((unsigned)&LVDCR*8)+0;
"105
[v _LVDSEL0 `Vb ~T0 @X0 1 e@65 ]
[; ;hc18m5821.h: 105: volatile bit LVDSEL0 @ ((unsigned)&LVDCR*8)+1;
"106
[v _LVDSEL1 `Vb ~T0 @X0 1 e@66 ]
[; ;hc18m5821.h: 106: volatile bit LVDSEL1 @ ((unsigned)&LVDCR*8)+2;
"107
[v _LVDSEL2 `Vb ~T0 @X0 1 e@67 ]
[; ;hc18m5821.h: 107: volatile bit LVDSEL2 @ ((unsigned)&LVDCR*8)+3;
"108
[v _LVDSEL3 `Vb ~T0 @X0 1 e@68 ]
[; ;hc18m5821.h: 108: volatile bit LVDSEL3 @ ((unsigned)&LVDCR*8)+4;
"109
[v _LVDF `Vb ~T0 @X0 1 e@71 ]
[; ;hc18m5821.h: 109: volatile bit LVDF @ ((unsigned)&LVDCR*8)+7;
"112
[v _IOCB0 `Vb ~T0 @X0 1 e@72 ]
[; ;hc18m5821.h: 112: volatile bit IOCB0 @ ((unsigned)&IOCB*8)+0;
"113
[v _IOCB1 `Vb ~T0 @X0 1 e@73 ]
[; ;hc18m5821.h: 113: volatile bit IOCB1 @ ((unsigned)&IOCB*8)+1;
"114
[v _IOCB2 `Vb ~T0 @X0 1 e@74 ]
[; ;hc18m5821.h: 114: volatile bit IOCB2 @ ((unsigned)&IOCB*8)+2;
"115
[v _IOCB3 `Vb ~T0 @X0 1 e@75 ]
[; ;hc18m5821.h: 115: volatile bit IOCB3 @ ((unsigned)&IOCB*8)+3;
"116
[v _IOCB4 `Vb ~T0 @X0 1 e@76 ]
[; ;hc18m5821.h: 116: volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
"117
[v _IOCB5 `Vb ~T0 @X0 1 e@77 ]
[; ;hc18m5821.h: 117: volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
"118
[v _IOCB6 `Vb ~T0 @X0 1 e@78 ]
[; ;hc18m5821.h: 118: volatile bit IOCB6 @ ((unsigned)&IOCB*8)+6;
"119
[v _IOCB7 `Vb ~T0 @X0 1 e@79 ]
[; ;hc18m5821.h: 119: volatile bit IOCB7 @ ((unsigned)&IOCB*8)+7;
"122
[v _PDB0 `Vb ~T0 @X0 1 e@88 ]
[; ;hc18m5821.h: 122: volatile bit PDB0 @ ((unsigned)&PDCON*8)+0;
"123
[v _PDB1 `Vb ~T0 @X0 1 e@89 ]
[; ;hc18m5821.h: 123: volatile bit PDB1 @ ((unsigned)&PDCON*8)+1;
"124
[v _PDB2 `Vb ~T0 @X0 1 e@90 ]
[; ;hc18m5821.h: 124: volatile bit PDB2 @ ((unsigned)&PDCON*8)+2;
"125
[v _PDB3 `Vb ~T0 @X0 1 e@91 ]
[; ;hc18m5821.h: 125: volatile bit PDB3 @ ((unsigned)&PDCON*8)+3;
"126
[v _PDB4 `Vb ~T0 @X0 1 e@92 ]
[; ;hc18m5821.h: 126: volatile bit PDB4 @ ((unsigned)&PDCON*8)+4;
"127
[v _PDB5 `Vb ~T0 @X0 1 e@93 ]
[; ;hc18m5821.h: 127: volatile bit PDB5 @ ((unsigned)&PDCON*8)+5;
"128
[v _PDB6 `Vb ~T0 @X0 1 e@94 ]
[; ;hc18m5821.h: 128: volatile bit PDB6 @ ((unsigned)&PDCON*8)+6;
"129
[v _PDB7 `Vb ~T0 @X0 1 e@95 ]
[; ;hc18m5821.h: 129: volatile bit PDB7 @ ((unsigned)&PDCON*8)+7;
"132
[v _PHB0 `Vb ~T0 @X0 1 e@104 ]
[; ;hc18m5821.h: 132: volatile bit PHB0 @ ((unsigned)&PHCON*8)+0;
"133
[v _PHB1 `Vb ~T0 @X0 1 e@105 ]
[; ;hc18m5821.h: 133: volatile bit PHB1 @ ((unsigned)&PHCON*8)+1;
"134
[v _PHB2 `Vb ~T0 @X0 1 e@106 ]
[; ;hc18m5821.h: 134: volatile bit PHB2 @ ((unsigned)&PHCON*8)+2;
"135
[v _PHB3 `Vb ~T0 @X0 1 e@107 ]
[; ;hc18m5821.h: 135: volatile bit PHB3 @ ((unsigned)&PHCON*8)+3;
"136
[v _PHB4 `Vb ~T0 @X0 1 e@108 ]
[; ;hc18m5821.h: 136: volatile bit PHB4 @ ((unsigned)&PHCON*8)+4;
"137
[v _PHB5 `Vb ~T0 @X0 1 e@109 ]
[; ;hc18m5821.h: 137: volatile bit PHB5 @ ((unsigned)&PHCON*8)+5;
"138
[v _PHB6 `Vb ~T0 @X0 1 e@110 ]
[; ;hc18m5821.h: 138: volatile bit PHB6 @ ((unsigned)&PHCON*8)+6;
"139
[v _PHB7 `Vb ~T0 @X0 1 e@111 ]
[; ;hc18m5821.h: 139: volatile bit PHB7 @ ((unsigned)&PHCON*8)+7;
"142
[v _T0IE `Vb ~T0 @X0 1 e@112 ]
[; ;hc18m5821.h: 142: volatile bit T0IE @ ((unsigned)&INTECON*8)+0;
"143
[v _PBIE `Vb ~T0 @X0 1 e@113 ]
[; ;hc18m5821.h: 143: volatile bit PBIE @ ((unsigned)&INTECON*8)+1;
"144
[v _INT0E `Vb ~T0 @X0 1 e@114 ]
[; ;hc18m5821.h: 144: volatile bit INT0E @ ((unsigned)&INTECON*8)+2;
"145
[v _T0IF `Vb ~T0 @X0 1 e@115 ]
[; ;hc18m5821.h: 145: volatile bit T0IF @ ((unsigned)&INTECON*8)+3;
"146
[v _PBIF `Vb ~T0 @X0 1 e@116 ]
[; ;hc18m5821.h: 146: volatile bit PBIF @ ((unsigned)&INTECON*8)+4;
"147
[v _INT0F `Vb ~T0 @X0 1 e@117 ]
[; ;hc18m5821.h: 147: volatile bit INT0F @ ((unsigned)&INTECON*8)+5;
"148
[v _GIE `Vb ~T0 @X0 1 e@119 ]
[; ;hc18m5821.h: 148: volatile bit GIE @ ((unsigned)&INTECON*8)+7;
"151
[v _PAIF `Vb ~T0 @X0 1 e@120 ]
[; ;hc18m5821.h: 151: volatile bit PAIF @ ((unsigned)&PIR*8)+0;
"152
[v _PAIE `Vb ~T0 @X0 1 e@121 ]
[; ;hc18m5821.h: 152: volatile bit PAIE @ ((unsigned)&PIR*8)+1;
"153
[v _ADIF `Vb ~T0 @X0 1 e@122 ]
[; ;hc18m5821.h: 153: volatile bit ADIF @ ((unsigned)&PIR*8)+2;
"154
[v _ADIE `Vb ~T0 @X0 1 e@123 ]
[; ;hc18m5821.h: 154: volatile bit ADIE @ ((unsigned)&PIR*8)+3;
"155
[v _INT1F `Vb ~T0 @X0 1 e@124 ]
[; ;hc18m5821.h: 155: volatile bit INT1F @ ((unsigned)&PIR*8)+4;
"156
[v _INT1E `Vb ~T0 @X0 1 e@125 ]
[; ;hc18m5821.h: 156: volatile bit INT1E @ ((unsigned)&PIR*8)+5;
"157
[v _INT1EDG `Vb ~T0 @X0 1 e@126 ]
[; ;hc18m5821.h: 157: volatile bit INT1EDG @ ((unsigned)&PIR*8)+6;
"162
[v _RD_FLAG `Vb ~T0 @X0 1 e@512 ]
[; ;hc18m5821.h: 162: volatile bit RD_FLAG @ ((unsigned)&PMCON*8)+0;
"163
[v _MTP_CLEN `Vb ~T0 @X0 1 e@513 ]
[; ;hc18m5821.h: 163: volatile bit MTP_CLEN @ ((unsigned)&PMCON*8)+1;
"166
[v _PS0 `Vb ~T0 @X0 1 e@520 ]
[; ;hc18m5821.h: 166: volatile bit PS0 @ ((unsigned)&OPTION*8)+0;
"167
[v _PS1 `Vb ~T0 @X0 1 e@521 ]
[; ;hc18m5821.h: 167: volatile bit PS1 @ ((unsigned)&OPTION*8)+1;
"168
[v _PS2 `Vb ~T0 @X0 1 e@522 ]
[; ;hc18m5821.h: 168: volatile bit PS2 @ ((unsigned)&OPTION*8)+2;
"169
[v _PSA `Vb ~T0 @X0 1 e@523 ]
[; ;hc18m5821.h: 169: volatile bit PSA @ ((unsigned)&OPTION*8)+3;
"170
[v _T0SE `Vb ~T0 @X0 1 e@524 ]
[; ;hc18m5821.h: 170: volatile bit T0SE @ ((unsigned)&OPTION*8)+4;
"171
[v _T0CS `Vb ~T0 @X0 1 e@525 ]
[; ;hc18m5821.h: 171: volatile bit T0CS @ ((unsigned)&OPTION*8)+5;
"172
[v _INTEDG `Vb ~T0 @X0 1 e@526 ]
[; ;hc18m5821.h: 172: volatile bit INTEDG @ ((unsigned)&OPTION*8)+6;
"173
[v _WDTEN `Vb ~T0 @X0 1 e@527 ]
[; ;hc18m5821.h: 173: volatile bit WDTEN @ ((unsigned)&OPTION*8)+7;
"176
[v _PDA0 `Vb ~T0 @X0 1 e@528 ]
[; ;hc18m5821.h: 176: volatile bit PDA0 @ ((unsigned)&PDCON1*8)+0;
"177
[v _PDA1 `Vb ~T0 @X0 1 e@529 ]
[; ;hc18m5821.h: 177: volatile bit PDA1 @ ((unsigned)&PDCON1*8)+1;
"178
[v _PDA2 `Vb ~T0 @X0 1 e@530 ]
[; ;hc18m5821.h: 178: volatile bit PDA2 @ ((unsigned)&PDCON1*8)+2;
"179
[v _PDA3 `Vb ~T0 @X0 1 e@531 ]
[; ;hc18m5821.h: 179: volatile bit PDA3 @ ((unsigned)&PDCON1*8)+3;
"180
[v _PDA4 `Vb ~T0 @X0 1 e@532 ]
[; ;hc18m5821.h: 180: volatile bit PDA4 @ ((unsigned)&PDCON1*8)+4;
"181
[v _PDA5 `Vb ~T0 @X0 1 e@533 ]
[; ;hc18m5821.h: 181: volatile bit PDA5 @ ((unsigned)&PDCON1*8)+5;
"182
[v _PDA6 `Vb ~T0 @X0 1 e@534 ]
[; ;hc18m5821.h: 182: volatile bit PDA6 @ ((unsigned)&PDCON1*8)+6;
"183
[v _PDA7 `Vb ~T0 @X0 1 e@535 ]
[; ;hc18m5821.h: 183: volatile bit PDA7 @ ((unsigned)&PDCON1*8)+7;
"186
[v _PHA0 `Vb ~T0 @X0 1 e@536 ]
[; ;hc18m5821.h: 186: volatile bit PHA0 @ ((unsigned)&PHCON1*8)+0;
"187
[v _PHA1 `Vb ~T0 @X0 1 e@537 ]
[; ;hc18m5821.h: 187: volatile bit PHA1 @ ((unsigned)&PHCON1*8)+1;
"188
[v _PHA2 `Vb ~T0 @X0 1 e@538 ]
[; ;hc18m5821.h: 188: volatile bit PHA2 @ ((unsigned)&PHCON1*8)+2;
"189
[v _PHA3 `Vb ~T0 @X0 1 e@539 ]
[; ;hc18m5821.h: 189: volatile bit PHA3 @ ((unsigned)&PHCON1*8)+3;
"190
[v _PHA4 `Vb ~T0 @X0 1 e@540 ]
[; ;hc18m5821.h: 190: volatile bit PHA4 @ ((unsigned)&PHCON1*8)+4;
"191
[v _PHA5 `Vb ~T0 @X0 1 e@541 ]
[; ;hc18m5821.h: 191: volatile bit PHA5 @ ((unsigned)&PHCON1*8)+5;
"192
[v _PHA6 `Vb ~T0 @X0 1 e@542 ]
[; ;hc18m5821.h: 192: volatile bit PHA6 @ ((unsigned)&PHCON1*8)+6;
"193
[v _PHA7 `Vb ~T0 @X0 1 e@543 ]
[; ;hc18m5821.h: 193: volatile bit PHA7 @ ((unsigned)&PHCON1*8)+7;
"196
[v _TRISA0 `Vb ~T0 @X0 1 e@552 ]
[; ;hc18m5821.h: 196: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
"197
[v _TRISA1 `Vb ~T0 @X0 1 e@553 ]
[; ;hc18m5821.h: 197: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
"198
[v _TRISA2 `Vb ~T0 @X0 1 e@554 ]
[; ;hc18m5821.h: 198: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
"199
[v _TRISA3 `Vb ~T0 @X0 1 e@555 ]
[; ;hc18m5821.h: 199: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
"200
[v _TRISA4 `Vb ~T0 @X0 1 e@556 ]
[; ;hc18m5821.h: 200: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
"201
[v _TRISA5 `Vb ~T0 @X0 1 e@557 ]
[; ;hc18m5821.h: 201: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
"202
[v _TRISA6 `Vb ~T0 @X0 1 e@558 ]
[; ;hc18m5821.h: 202: volatile bit TRISA6 @ ((unsigned)&TRISA*8)+6;
"203
[v _TRISA7 `Vb ~T0 @X0 1 e@559 ]
[; ;hc18m5821.h: 203: volatile bit TRISA7 @ ((unsigned)&TRISA*8)+7;
"206
[v _TRISB0 `Vb ~T0 @X0 1 e@560 ]
[; ;hc18m5821.h: 206: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
"207
[v _TRISB1 `Vb ~T0 @X0 1 e@561 ]
[; ;hc18m5821.h: 207: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
"208
[v _TRISB2 `Vb ~T0 @X0 1 e@562 ]
[; ;hc18m5821.h: 208: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
"209
[v _TRISB3 `Vb ~T0 @X0 1 e@563 ]
[; ;hc18m5821.h: 209: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
"210
[v _TRISB4 `Vb ~T0 @X0 1 e@564 ]
[; ;hc18m5821.h: 210: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
"211
[v _TRISB5 `Vb ~T0 @X0 1 e@565 ]
[; ;hc18m5821.h: 211: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
"212
[v _TRISB6 `Vb ~T0 @X0 1 e@566 ]
[; ;hc18m5821.h: 212: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
"213
[v _TRISB7 `Vb ~T0 @X0 1 e@567 ]
[; ;hc18m5821.h: 213: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
"216
[v _T1IF `Vb ~T0 @X0 1 e@600 ]
[; ;hc18m5821.h: 216: volatile bit T1IF @ ((unsigned)&T1CR_AUXR*8)+0;
"217
[v _T1IE `Vb ~T0 @X0 1 e@601 ]
[; ;hc18m5821.h: 217: volatile bit T1IE @ ((unsigned)&T1CR_AUXR*8)+1;
"218
[v _BOREN `Vb ~T0 @X0 1 e@602 ]
[; ;hc18m5821.h: 218: volatile bit BOREN @ ((unsigned)&T1CR_AUXR*8)+2;
"219
[v _BOR `Vb ~T0 @X0 1 e@603 ]
[; ;hc18m5821.h: 219: volatile bit BOR @ ((unsigned)&T1CR_AUXR*8)+3;
"220
[v _POR `Vb ~T0 @X0 1 e@604 ]
[; ;hc18m5821.h: 220: volatile bit POR @ ((unsigned)&T1CR_AUXR*8)+4;
"221
[v _T2IF `Vb ~T0 @X0 1 e@605 ]
[; ;hc18m5821.h: 221: volatile bit T2IF @ ((unsigned)&T1CR_AUXR*8)+5;
"222
[v _T2IE `Vb ~T0 @X0 1 e@606 ]
[; ;hc18m5821.h: 222: volatile bit T2IE @ ((unsigned)&T1CR_AUXR*8)+6;
"223
[v _T0CK `Vb ~T0 @X0 1 e@607 ]
[; ;hc18m5821.h: 223: volatile bit T0CK @ ((unsigned)&T1CR_AUXR*8)+7;
"226
[v _T1PR0 `Vb ~T0 @X0 1 e@608 ]
[; ;hc18m5821.h: 226: volatile bit T1PR0 @ ((unsigned)&T1CON*8)+0;
"227
[v _T1PR1 `Vb ~T0 @X0 1 e@609 ]
[; ;hc18m5821.h: 227: volatile bit T1PR1 @ ((unsigned)&T1CON*8)+1;
"228
[v _T1PR2 `Vb ~T0 @X0 1 e@610 ]
[; ;hc18m5821.h: 228: volatile bit T1PR2 @ ((unsigned)&T1CON*8)+2;
"229
[v _T1CK0 `Vb ~T0 @X0 1 e@611 ]
[; ;hc18m5821.h: 229: volatile bit T1CK0 @ ((unsigned)&T1CON*8)+3;
"230
[v _T1CK1 `Vb ~T0 @X0 1 e@612 ]
[; ;hc18m5821.h: 230: volatile bit T1CK1 @ ((unsigned)&T1CON*8)+4;
"231
[v _T0OSCEN `Vb ~T0 @X0 1 e@613 ]
[; ;hc18m5821.h: 231: volatile bit T0OSCEN @ ((unsigned)&T1CON*8)+5;
"232
[v _PWM0E `Vb ~T0 @X0 1 e@614 ]
[; ;hc18m5821.h: 232: volatile bit PWM0E @ ((unsigned)&T1CON*8)+6;
"233
[v _T1EN `Vb ~T0 @X0 1 e@615 ]
[; ;hc18m5821.h: 233: volatile bit T1EN @ ((unsigned)&T1CON*8)+7;
"237
[v _T2PR0 `Vb ~T0 @X0 1 e@640 ]
[; ;hc18m5821.h: 237: volatile bit T2PR0 @ ((unsigned)&T2CON*8)+0;
"238
[v _T2PR1 `Vb ~T0 @X0 1 e@641 ]
[; ;hc18m5821.h: 238: volatile bit T2PR1 @ ((unsigned)&T2CON*8)+1;
"239
[v _T2PR2 `Vb ~T0 @X0 1 e@642 ]
[; ;hc18m5821.h: 239: volatile bit T2PR2 @ ((unsigned)&T2CON*8)+2;
"240
[v _T2CK0 `Vb ~T0 @X0 1 e@643 ]
[; ;hc18m5821.h: 240: volatile bit T2CK0 @ ((unsigned)&T2CON*8)+3;
"241
[v _T2CK1 `Vb ~T0 @X0 1 e@644 ]
[; ;hc18m5821.h: 241: volatile bit T2CK1 @ ((unsigned)&T2CON*8)+4;
"242
[v _SCS `Vb ~T0 @X0 1 e@645 ]
[; ;hc18m5821.h: 242: volatile bit SCS @ ((unsigned)&T2CON*8)+5;
"243
[v _PWM1E `Vb ~T0 @X0 1 e@646 ]
[; ;hc18m5821.h: 243: volatile bit PWM1E @ ((unsigned)&T2CON*8)+6;
"244
[v _T2EN `Vb ~T0 @X0 1 e@647 ]
[; ;hc18m5821.h: 244: volatile bit T2EN @ ((unsigned)&T2CON*8)+7;
"247
[v _PWM1_8 `Vb ~T0 @X0 1 e@648 ]
[; ;hc18m5821.h: 247: volatile bit PWM1_8 @ ((unsigned)&TMR2H*8)+0;
"248
[v _PWM1_9 `Vb ~T0 @X0 1 e@649 ]
[; ;hc18m5821.h: 248: volatile bit PWM1_9 @ ((unsigned)&TMR2H*8)+1;
"249
[v _T2LOAD_8 `Vb ~T0 @X0 1 e@650 ]
[; ;hc18m5821.h: 249: volatile bit T2LOAD_8 @ ((unsigned)&TMR2H*8)+2;
"250
[v _T2LOAD_9 `Vb ~T0 @X0 1 e@651 ]
[; ;hc18m5821.h: 250: volatile bit T2LOAD_9 @ ((unsigned)&TMR2H*8)+3;
"251
[v _TIMER2_8 `Vb ~T0 @X0 1 e@652 ]
[; ;hc18m5821.h: 251: volatile bit TIMER2_8 @ ((unsigned)&TMR2H*8)+4;
"252
[v _TIMER2_9 `Vb ~T0 @X0 1 e@653 ]
[; ;hc18m5821.h: 252: volatile bit TIMER2_9 @ ((unsigned)&TMR2H*8)+5;
"253
[v _PWMS0 `Vb ~T0 @X0 1 e@654 ]
[; ;hc18m5821.h: 253: volatile bit PWMS0 @ ((unsigned)&TMR2H*8)+6;
"254
[v _PWMS1 `Vb ~T0 @X0 1 e@655 ]
[; ;hc18m5821.h: 254: volatile bit PWMS1 @ ((unsigned)&TMR2H*8)+7;
"257
[v _PWMM `Vb ~T0 @X0 1 e@680 ]
[; ;hc18m5821.h: 257: volatile bit PWMM @ ((unsigned)&PWMSET*8)+0;
"259
[v _ANSEL0 `Vb ~T0 @X0 1 e@688 ]
[; ;hc18m5821.h: 259: volatile bit ANSEL0 @ ((unsigned)&ANSELL*8)+0;
"260
[v _ANSEL1 `Vb ~T0 @X0 1 e@689 ]
[; ;hc18m5821.h: 260: volatile bit ANSEL1 @ ((unsigned)&ANSELL*8)+1;
"261
[v _ANSEL2 `Vb ~T0 @X0 1 e@690 ]
[; ;hc18m5821.h: 261: volatile bit ANSEL2 @ ((unsigned)&ANSELL*8)+2;
"262
[v _ANSEL3 `Vb ~T0 @X0 1 e@691 ]
[; ;hc18m5821.h: 262: volatile bit ANSEL3 @ ((unsigned)&ANSELL*8)+3;
"263
[v _ANSEL4 `Vb ~T0 @X0 1 e@692 ]
[; ;hc18m5821.h: 263: volatile bit ANSEL4 @ ((unsigned)&ANSELL*8)+4;
"264
[v _ANSEL5 `Vb ~T0 @X0 1 e@693 ]
[; ;hc18m5821.h: 264: volatile bit ANSEL5 @ ((unsigned)&ANSELL*8)+5;
"265
[v _ANSEL6 `Vb ~T0 @X0 1 e@694 ]
[; ;hc18m5821.h: 265: volatile bit ANSEL6 @ ((unsigned)&ANSELL*8)+6;
"266
[v _ANSEL7 `Vb ~T0 @X0 1 e@695 ]
[; ;hc18m5821.h: 266: volatile bit ANSEL7 @ ((unsigned)&ANSELL*8)+7;
"269
[v _ANSEL8 `Vb ~T0 @X0 1 e@696 ]
[; ;hc18m5821.h: 269: volatile bit ANSEL8 @ ((unsigned)&ANSELH*8)+0;
"270
[v _ANSEL9 `Vb ~T0 @X0 1 e@697 ]
[; ;hc18m5821.h: 270: volatile bit ANSEL9 @ ((unsigned)&ANSELH*8)+1;
"271
[v _ANSEL10 `Vb ~T0 @X0 1 e@698 ]
[; ;hc18m5821.h: 271: volatile bit ANSEL10 @ ((unsigned)&ANSELH*8)+2;
"272
[v _ANSEL11 `Vb ~T0 @X0 1 e@699 ]
[; ;hc18m5821.h: 272: volatile bit ANSEL11 @ ((unsigned)&ANSELH*8)+3;
"273
[v _ANSEL14 `Vb ~T0 @X0 1 e@702 ]
[; ;hc18m5821.h: 273: volatile bit ANSEL14 @ ((unsigned)&ANSELH*8)+6;
"274
[v _ANSEL15 `Vb ~T0 @X0 1 e@703 ]
[; ;hc18m5821.h: 274: volatile bit ANSEL15 @ ((unsigned)&ANSELH*8)+7;
"277
[v _ADEN `Vb ~T0 @X0 1 e@720 ]
[; ;hc18m5821.h: 277: volatile bit ADEN @ ((unsigned)&ADCON0*8)+0;
"278
[v _ADON `Vb ~T0 @X0 1 e@721 ]
[; ;hc18m5821.h: 278: volatile bit ADON @ ((unsigned)&ADCON0*8)+1;
"279
[v _CHS0 `Vb ~T0 @X0 1 e@722 ]
[; ;hc18m5821.h: 279: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
"280
[v _CHS1 `Vb ~T0 @X0 1 e@723 ]
[; ;hc18m5821.h: 280: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
"281
[v _CHS2 `Vb ~T0 @X0 1 e@724 ]
[; ;hc18m5821.h: 281: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
"282
[v _CHS3 `Vb ~T0 @X0 1 e@725 ]
[; ;hc18m5821.h: 282: volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
"284
[v _ADREF `Vb ~T0 @X0 1 e@728 ]
[; ;hc18m5821.h: 284: volatile bit ADREF @ ((unsigned)&ADCON1*8)+0;
"285
[v _VHS0 `Vb ~T0 @X0 1 e@729 ]
[; ;hc18m5821.h: 285: volatile bit VHS0 @ ((unsigned)&ADCON1*8)+1;
"286
[v _VHS1 `Vb ~T0 @X0 1 e@730 ]
[; ;hc18m5821.h: 286: volatile bit VHS1 @ ((unsigned)&ADCON1*8)+2;
"287
[v _VHS2 `Vb ~T0 @X0 1 e@731 ]
[; ;hc18m5821.h: 287: volatile bit VHS2 @ ((unsigned)&ADCON1*8)+3;
"288
[v _ADCS0 `Vb ~T0 @X0 1 e@732 ]
[; ;hc18m5821.h: 288: volatile bit ADCS0 @ ((unsigned)&ADCON1*8)+4;
"289
[v _ADCS1 `Vb ~T0 @X0 1 e@733 ]
[; ;hc18m5821.h: 289: volatile bit ADCS1 @ ((unsigned)&ADCON1*8)+5;
"290
[v _ADCS2 `Vb ~T0 @X0 1 e@734 ]
[; ;hc18m5821.h: 290: volatile bit ADCS2 @ ((unsigned)&ADCON1*8)+6;
[; ;holychip_define.h: 18: typedef unsigned char BOOL;
[; ;inital.h: 9: void inital(void);
[; ;inital.h: 10: void sysinitial(void);
[; ;inital.h: 11: void ramInitial(void);
"13 inital.c
[v _inital `(v ~T0 @X0 1 ef ]
"14
{
[; ;inital.c: 13: void inital(void)
[; ;inital.c: 14: {
[e :U _inital ]
[f ]
[; ;inital.c: 15: ANSELL=0X00;
"15
[e = _ANSELL -> -> 0 `i `uc ]
[; ;inital.c: 16: ANSELH=0X00;
"16
[e = _ANSELH -> -> 0 `i `uc ]
[; ;inital.c: 18: PORTA=0XD0;
"18
[e = _PORTA -> -> 208 `i `uc ]
[; ;inital.c: 19: PORTB=0X03;
"19
[e = _PORTB -> -> 3 `i `uc ]
[; ;inital.c: 21: TRISA=0X0E;
"21
[e = _TRISA -> -> 14 `i `uc ]
[; ;inital.c: 22: TRISB=0X08;
"22
[e = _TRISB -> -> 8 `i `uc ]
[; ;inital.c: 24: PHCON1=0XF1;
"24
[e = _PHCON1 -> -> 241 `i `uc ]
[; ;inital.c: 25: PHCON=0XFF;
"25
[e = _PHCON -> -> 255 `i `uc ]
[; ;inital.c: 27: PDCON1=0xFF;
"27
[e = _PDCON1 -> -> 255 `i `uc ]
[; ;inital.c: 28: PDCON=0xBF;
"28
[e = _PDCON -> -> 191 `i `uc ]
[; ;inital.c: 31: IOCA=0X00;
"31
[e = _IOCA -> -> 0 `i `uc ]
[; ;inital.c: 32: IOCB=0X00;
"32
[e = _IOCB -> -> 0 `i `uc ]
[; ;inital.c: 34: PBIE=0;
"34
[e = _PBIE -> -> 0 `i `b ]
[; ;inital.c: 35: }
"35
[e :UE 1 ]
}
"40
[v _sysinitial `(v ~T0 @X0 1 ef ]
"41
{
[; ;inital.c: 40: void sysinitial(void)
[; ;inital.c: 41: {
[e :U _sysinitial ]
[f ]
[; ;inital.c: 43: INTECON = 0x00;
"43
[e = _INTECON -> -> 0 `i `uc ]
[; ;inital.c: 45: OPTION = 0X00;
"45
[e = _OPTION -> -> 0 `i `uc ]
[; ;inital.c: 57: INTECON = ( 1 ? (INTECON|(0x01<<0)) : (INTECON&(0xff-(0x01<<0))) );
"57
[e = _INTECON -> ? != -> 1 `i -> 0 `i : | -> _INTECON `i << -> 1 `i -> 0 `i & -> _INTECON `i - -> 255 `i << -> 1 `i -> 0 `i `uc ]
[; ;inital.c: 58: INTECON = ( 0 ? (INTECON|(0x01<<3)) : (INTECON&(0xff-(0x01<<3))) );
"58
[e = _INTECON -> ? != -> 0 `i -> 0 `i : | -> _INTECON `i << -> 1 `i -> 3 `i & -> _INTECON `i - -> 255 `i << -> 1 `i -> 3 `i `uc ]
[; ;inital.c: 59: INTECON = ( 1 ? (INTECON|(0x01<<7)) : (INTECON&(0xff-(0x01<<7))) );
"59
[e = _INTECON -> ? != -> 1 `i -> 0 `i : | -> _INTECON `i << -> 1 `i -> 7 `i & -> _INTECON `i - -> 255 `i << -> 1 `i -> 7 `i `uc ]
[; ;inital.c: 61: T1CON = ( 1 ? (T1CON|(0x01<<5)) : (T1CON&(0xff-(0x01<<5))) );
"61
[e = _T1CON -> ? != -> 1 `i -> 0 `i : | -> _T1CON `i << -> 1 `i -> 5 `i & -> _T1CON `i - -> 255 `i << -> 1 `i -> 5 `i `uc ]
[; ;inital.c: 63: OPTION = ( 0 ? (OPTION|(0x01<<5)) : (OPTION&(0xff-(0x01<<5))) );
"63
[e = _OPTION -> ? != -> 0 `i -> 0 `i : | -> _OPTION `i << -> 1 `i -> 5 `i & -> _OPTION `i - -> 255 `i << -> 1 `i -> 5 `i `uc ]
[; ;inital.c: 64: OPTION = ( 0 ? (OPTION|(0x01<<4)) : (OPTION&(0xff-(0x01<<4))) );
"64
[e = _OPTION -> ? != -> 0 `i -> 0 `i : | -> _OPTION `i << -> 1 `i -> 4 `i & -> _OPTION `i - -> 255 `i << -> 1 `i -> 4 `i `uc ]
[; ;inital.c: 65: }
"65
[e :UE 2 ]
}
"68
[v _ramInitial `(v ~T0 @X0 1 ef ]
"69
{
[; ;inital.c: 68: void ramInitial(void)
[; ;inital.c: 69: {
[e :U _ramInitial ]
[f ]
[; ;inital.c: 70: FSR=0X3f;
"70
[e = _FSR -> -> 63 `i `uc ]
[; ;inital.c: 71: do{
"71
[e :U 6 ]
{
[; ;inital.c: 72: INDF=0;
"72
[e = _INDF -> -> 0 `i `uc ]
[; ;inital.c: 73: FSR--;
"73
[e -- _FSR -> -> 1 `i `uc ]
"74
}
[; ;inital.c: 74: }while(FSR != 0x0f);
[e $ != -> _FSR `i -> 15 `i 6  ]
[e :U 5 ]
[; ;inital.c: 76: FSR=0Xdf;
"76
[e = _FSR -> -> 223 `i `uc ]
[; ;inital.c: 77: do{
"77
[e :U 9 ]
{
[; ;inital.c: 78: INDF=0;
"78
[e = _INDF -> -> 0 `i `uc ]
[; ;inital.c: 79: FSR--;
"79
[e -- _FSR -> -> 1 `i `uc ]
"80
}
[; ;inital.c: 80: }while(FSR != 0x8f);
[e $ != -> _FSR `i -> 143 `i 9  ]
[e :U 8 ]
[; ;inital.c: 81: }
"81
[e :UE 3 ]
}
