[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 18m121b1 ]
[d frameptr 6 ]
"62 D:\ĐľĘĄ\HCIDE_V3.0.17.8S\picc_compiler\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\ĐľĘĄ\HCIDE_V3.0.17.8S\picc_compiler\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"13 C:\Users\DIY\Desktop\DLB-minicool-PW-V01\DLB-minicool-SW-V01 - ¸±±ľ\DLB-minicool-SW-V01\inital.c
[v _inital inital `(v  1 e 1 0 ]
"40
[v _sysinitial sysinitial `(v  1 e 1 0 ]
"68
[v _ramInitial ramInitial `(v  1 e 1 0 ]
"206 C:\Users\DIY\Desktop\DLB-minicool-PW-V01\DLB-minicool-SW-V01 - ¸±±ľ\DLB-minicool-SW-V01\main.c
[v _Delay_Init Delay_Init `(v  1 e 1 0 ]
"218
[v _delay_us delay_us `(v  1 e 1 0 ]
"234
[v _Sleep_Func Sleep_Func `(v  1 e 1 0 ]
"348
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"362
[v _adc_read_vdd adc_read_vdd `(ui  1 e 2 0 ]
"388
[v _LedMode_Func LedMode_Func `(v  1 e 1 0 ]
"541
[v _Battery_Update Battery_Update `(v  1 e 1 0 ]
"626
[v _show_gear_led show_gear_led `(v  1 e 1 0 ]
"645
[v _set_fan set_fan `(v  1 e 1 0 ]
"661
[v _fan_ramp_proc fan_ramp_proc `(v  1 e 1 0 ]
"687
[v _trigger_warn trigger_warn `(v  1 e 1 0 ]
"700
[v _warn_flash_proc warn_flash_proc `(v  1 e 1 0 ]
"737
[v _Key_Func Key_Func `(v  1 e 1 0 ]
"789
[v _SW_Func SW_Func `(v  1 e 1 0 ]
"836
[v _Key_Application Key_Application `(v  1 e 1 0 ]
"1080
[v _comm_pack_tx comm_pack_tx `(uc  1 s 1 comm_pack_tx ]
"1112
[v _comm_parse_rx comm_parse_rx `(uc  1 s 1 comm_parse_rx ]
"1140
[v _Kcomm_ISR Kcomm_ISR `(v  1 e 1 0 ]
"1390
[v _Comm_Process Comm_Process `(v  1 e 1 0 ]
"1414
[v _Flag_AllClear Flag_AllClear `(v  1 e 1 0 ]
"1453
[v _main main `(v  1 e 1 0 ]
"1507
[v _Timer1_Isr Timer1_Isr `II(v  1 e 1 0 ]
"21 C:\Users\DIY\Desktop\DLB-minicool-PW-V01\DLB-minicool-SW-V01 - ¸±±ľ\DLB-minicool-SW-V01\pwm.c
[v _T1_PWM_inital T1_PWM_inital `(v  1 e 1 0 ]
"12 D:\ĐľĘĄ\HCIDE_V3.0.17.8S\picc_compiler\include\hc18m5821.h
[v _INDF INDF `VEuc  1 e 1 @0 ]
"13
[v _T0 T0 `VEuc  1 e 1 @1 ]
"16
[v _FSR FSR `VEuc  1 e 1 @4 ]
"20
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"21
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"22
[v _IOCA IOCA `VEuc  1 e 1 @7 ]
"24
[v _IOCB IOCB `VEuc  1 e 1 @9 ]
"27
[v _PDCON PDCON `VEuc  1 e 1 @11 ]
"28
[v _PHCON PHCON `VEuc  1 e 1 @13 ]
"29
[v _INTECON INTECON `VEuc  1 e 1 @14 ]
"30
[v _PIR PIR `VEuc  1 e 1 @15 ]
"32
[v _PMCON PMCON `VEuc  1 e 1 @64 ]
"33
[v _OPTION OPTION `VEuc  1 e 1 @65 ]
"34
[v _PDCON1 PDCON1 `VEuc  1 e 1 @66 ]
"35
[v _PHCON1 PHCON1 `VEuc  1 e 1 @67 ]
"36
[v _TRISA TRISA `VEuc  1 e 1 @69 ]
"37
[v _TRISB TRISB `VEuc  1 e 1 @70 ]
"39
[v _PMADRL PMADRL `VEuc  1 e 1 @71 ]
"40
[v _PMADRH PMADRH `VEuc  1 e 1 @72 ]
"41
[v _PMDATL PMDATL `VEuc  1 e 1 @73 ]
"42
[v _PMDATH PMDATH `VEuc  1 e 1 @74 ]
"44
[v _T1CR_AUXR T1CR_AUXR `VEuc  1 e 1 @75 ]
"45
[v _T1CON T1CON `VEuc  1 e 1 @76 ]
"46
[v _T1 T1 `VEuc  1 e 1 @77 ]
"47
[v _T1LOAD T1LOAD `VEuc  1 e 1 @78 ]
"48
[v _PWM0P PWM0P `VEuc  1 e 1 @79 ]
"50
[v _T2CON T2CON `VEuc  1 e 1 @80 ]
"51
[v _TMR2H TMR2H `VEuc  1 e 1 @81 ]
"52
[v _T2 T2 `VEuc  1 e 1 @82 ]
"53
[v _T2LOAD T2LOAD `VEuc  1 e 1 @83 ]
"54
[v _PWM1P PWM1P `VEuc  1 e 1 @84 ]
"55
[v _PWMSET PWMSET `VEuc  1 e 1 @85 ]
"56
[v _ANSELL ANSELL `VEuc  1 e 1 @86 ]
"57
[v _ANSELH ANSELH `VEuc  1 e 1 @87 ]
"58
[v _ADRESL ADRESL `VEuc  1 e 1 @88 ]
"60
[v _ADRESH ADRESH `VEuc  1 e 1 @89 ]
"61
[v _ADCON0 ADCON0 `VEuc  1 e 1 @90 ]
"62
[v _ADCON1 ADCON1 `VEuc  1 e 1 @91 ]
"76
[v _PORTA1 PORTA1 `VEb  1 e 0 @41 ]
"77
[v _PORTA2 PORTA2 `VEb  1 e 0 @42 ]
"78
[v _PORTA3 PORTA3 `VEb  1 e 0 @43 ]
"79
[v _PORTA4 PORTA4 `VEb  1 e 0 @44 ]
"81
[v _PORTA6 PORTA6 `VEb  1 e 0 @46 ]
"82
[v _PORTA7 PORTA7 `VEb  1 e 0 @47 ]
"84
[v _PORTB0 PORTB0 `VEb  1 e 0 @48 ]
"85
[v _PORTB1 PORTB1 `VEb  1 e 0 @49 ]
"86
[v _PORTB2 PORTB2 `VEb  1 e 0 @50 ]
"90
[v _PORTB6 PORTB6 `VEb  1 e 0 @54 ]
"142
[v _T0IE T0IE `VEb  1 e 0 @112 ]
"143
[v _PBIE PBIE `VEb  1 e 0 @113 ]
"145
[v _T0IF T0IF `VEb  1 e 0 @115 ]
"146
[v _PBIF PBIF `VEb  1 e 0 @116 ]
"148
[v _GIE GIE `VEb  1 e 0 @119 ]
"151
[v _PAIF PAIF `VEb  1 e 0 @120 ]
"152
[v _PAIE PAIE `VEb  1 e 0 @121 ]
"153
[v _ADIF ADIF `VEb  1 e 0 @122 ]
"162
[v _RD_FLAG RD_FLAG `VEb  1 e 0 @512 ]
"163
[v _MTP_CLEN MTP_CLEN `VEb  1 e 0 @513 ]
"166
[v _PS0 PS0 `VEb  1 e 0 @520 ]
"167
[v _PS1 PS1 `VEb  1 e 0 @521 ]
"168
[v _PS2 PS2 `VEb  1 e 0 @522 ]
"169
[v _PSA PSA `VEb  1 e 0 @523 ]
"170
[v _T0SE T0SE `VEb  1 e 0 @524 ]
"171
[v _T0CS T0CS `VEb  1 e 0 @525 ]
"172
[v _INTEDG INTEDG `VEb  1 e 0 @526 ]
"173
[v _WDTEN WDTEN `VEb  1 e 0 @527 ]
"176
[v _PDA0 PDA0 `VEb  1 e 0 @528 ]
"177
[v _PDA1 PDA1 `VEb  1 e 0 @529 ]
"178
[v _PDA2 PDA2 `VEb  1 e 0 @530 ]
"179
[v _PDA3 PDA3 `VEb  1 e 0 @531 ]
"180
[v _PDA4 PDA4 `VEb  1 e 0 @532 ]
"181
[v _PDA5 PDA5 `VEb  1 e 0 @533 ]
"182
[v _PDA6 PDA6 `VEb  1 e 0 @534 ]
"183
[v _PDA7 PDA7 `VEb  1 e 0 @535 ]
"186
[v _PHA0 PHA0 `VEb  1 e 0 @536 ]
"187
[v _PHA1 PHA1 `VEb  1 e 0 @537 ]
"188
[v _PHA2 PHA2 `VEb  1 e 0 @538 ]
"189
[v _PHA3 PHA3 `VEb  1 e 0 @539 ]
"190
[v _PHA4 PHA4 `VEb  1 e 0 @540 ]
"191
[v _PHA5 PHA5 `VEb  1 e 0 @541 ]
"192
[v _PHA6 PHA6 `VEb  1 e 0 @542 ]
"193
[v _PHA7 PHA7 `VEb  1 e 0 @543 ]
"196
[v _TRISA0 TRISA0 `VEb  1 e 0 @552 ]
"197
[v _TRISA1 TRISA1 `VEb  1 e 0 @553 ]
"198
[v _TRISA2 TRISA2 `VEb  1 e 0 @554 ]
"199
[v _TRISA3 TRISA3 `VEb  1 e 0 @555 ]
"200
[v _TRISA4 TRISA4 `VEb  1 e 0 @556 ]
"201
[v _TRISA5 TRISA5 `VEb  1 e 0 @557 ]
"202
[v _TRISA6 TRISA6 `VEb  1 e 0 @558 ]
"203
[v _TRISA7 TRISA7 `VEb  1 e 0 @559 ]
"206
[v _TRISB0 TRISB0 `VEb  1 e 0 @560 ]
"207
[v _TRISB1 TRISB1 `VEb  1 e 0 @561 ]
"208
[v _TRISB2 TRISB2 `VEb  1 e 0 @562 ]
"209
[v _TRISB3 TRISB3 `VEb  1 e 0 @563 ]
"210
[v _TRISB4 TRISB4 `VEb  1 e 0 @564 ]
"211
[v _TRISB5 TRISB5 `VEb  1 e 0 @565 ]
"212
[v _TRISB6 TRISB6 `VEb  1 e 0 @566 ]
"213
[v _TRISB7 TRISB7 `VEb  1 e 0 @567 ]
"216
[v _T1IF T1IF `VEb  1 e 0 @600 ]
"217
[v _T1IE T1IE `VEb  1 e 0 @601 ]
"218
[v _BOREN BOREN `VEb  1 e 0 @602 ]
"219
[v _BOR BOR `VEb  1 e 0 @603 ]
"220
[v _POR POR `VEb  1 e 0 @604 ]
"221
[v _T2IF T2IF `VEb  1 e 0 @605 ]
"222
[v _T2IE T2IE `VEb  1 e 0 @606 ]
"223
[v _T0CK T0CK `VEb  1 e 0 @607 ]
"226
[v _T1PR0 T1PR0 `VEb  1 e 0 @608 ]
"227
[v _T1PR1 T1PR1 `VEb  1 e 0 @609 ]
"228
[v _T1PR2 T1PR2 `VEb  1 e 0 @610 ]
"229
[v _T1CK0 T1CK0 `VEb  1 e 0 @611 ]
"230
[v _T1CK1 T1CK1 `VEb  1 e 0 @612 ]
"231
[v _T0OSCEN T0OSCEN `VEb  1 e 0 @613 ]
"232
[v _PWM0E PWM0E `VEb  1 e 0 @614 ]
"233
[v _T1EN T1EN `VEb  1 e 0 @615 ]
"237
[v _T2PR0 T2PR0 `VEb  1 e 0 @640 ]
"238
[v _T2PR1 T2PR1 `VEb  1 e 0 @641 ]
"239
[v _T2PR2 T2PR2 `VEb  1 e 0 @642 ]
"240
[v _T2CK0 T2CK0 `VEb  1 e 0 @643 ]
"241
[v _T2CK1 T2CK1 `VEb  1 e 0 @644 ]
"242
[v _SCS SCS `VEb  1 e 0 @645 ]
"243
[v _PWM1E PWM1E `VEb  1 e 0 @646 ]
"244
[v _T2EN T2EN `VEb  1 e 0 @647 ]
"247
[v _PWM1_8 PWM1_8 `VEb  1 e 0 @648 ]
"248
[v _PWM1_9 PWM1_9 `VEb  1 e 0 @649 ]
"249
[v _T2LOAD_8 T2LOAD_8 `VEb  1 e 0 @650 ]
"250
[v _T2LOAD_9 T2LOAD_9 `VEb  1 e 0 @651 ]
"251
[v _TIMER2_8 TIMER2_8 `VEb  1 e 0 @652 ]
"252
[v _TIMER2_9 TIMER2_9 `VEb  1 e 0 @653 ]
"253
[v _PWMS0 PWMS0 `VEb  1 e 0 @654 ]
"254
[v _PWMS1 PWMS1 `VEb  1 e 0 @655 ]
"257
[v _PWMM PWMM `VEb  1 e 0 @680 ]
"259
[v _ANSEL0 ANSEL0 `VEb  1 e 0 @688 ]
"260
[v _ANSEL1 ANSEL1 `VEb  1 e 0 @689 ]
"261
[v _ANSEL2 ANSEL2 `VEb  1 e 0 @690 ]
"262
[v _ANSEL3 ANSEL3 `VEb  1 e 0 @691 ]
"263
[v _ANSEL4 ANSEL4 `VEb  1 e 0 @692 ]
"264
[v _ANSEL5 ANSEL5 `VEb  1 e 0 @693 ]
"265
[v _ANSEL6 ANSEL6 `VEb  1 e 0 @694 ]
"266
[v _ANSEL7 ANSEL7 `VEb  1 e 0 @695 ]
"269
[v _ANSEL8 ANSEL8 `VEb  1 e 0 @696 ]
"270
[v _ANSEL9 ANSEL9 `VEb  1 e 0 @697 ]
"271
[v _ANSEL10 ANSEL10 `VEb  1 e 0 @698 ]
"272
[v _ANSEL11 ANSEL11 `VEb  1 e 0 @699 ]
"273
[v _ANSEL14 ANSEL14 `VEb  1 e 0 @702 ]
"274
[v _ANSEL15 ANSEL15 `VEb  1 e 0 @703 ]
"277
[v _ADEN ADEN `VEb  1 e 0 @720 ]
"278
[v _ADON ADON `VEb  1 e 0 @721 ]
"279
[v _CHS0 CHS0 `VEb  1 e 0 @722 ]
"280
[v _CHS1 CHS1 `VEb  1 e 0 @723 ]
"281
[v _CHS2 CHS2 `VEb  1 e 0 @724 ]
"282
[v _CHS3 CHS3 `VEb  1 e 0 @725 ]
"284
[v _ADREF ADREF `VEb  1 e 0 @728 ]
"285
[v _VHS0 VHS0 `VEb  1 e 0 @729 ]
"286
[v _VHS1 VHS1 `VEb  1 e 0 @730 ]
"287
[v _VHS2 VHS2 `VEb  1 e 0 @731 ]
"288
[v _ADCS0 ADCS0 `VEb  1 e 0 @732 ]
"289
[v _ADCS1 ADCS1 `VEb  1 e 0 @733 ]
"290
[v _ADCS2 ADCS2 `VEb  1 e 0 @734 ]
"69 C:\Users\DIY\Desktop\DLB-minicool-PW-V01\DLB-minicool-SW-V01 - ¸±±ľ\DLB-minicool-SW-V01\main.c
[v _B_OnOff_Flag B_OnOff_Flag `b  1 e 0 0 ]
"70
[v _B_LowPower_Flag B_LowPower_Flag `b  1 e 0 0 ]
"72
[v _kcomm_state kcomm_state `uc  1 e 1 0 ]
"73
[v _kcomm_timer kcomm_timer `ui  1 e 2 0 ]
"74
[v _kcomm_tx_buf kcomm_tx_buf `uc  1 e 1 0 ]
"75
[v _kcomm_tx_shift kcomm_tx_shift `uc  1 e 1 0 ]
"76
[v _kcomm_rx_buf kcomm_rx_buf `uc  1 e 1 0 ]
"77
[v _kcomm_bit_idx kcomm_bit_idx `uc  1 e 1 0 ]
"78
[v _kcomm_turn kcomm_turn `uc  1 e 1 0 ]
"79
[v _kcomm_cycle kcomm_cycle `uc  1 e 1 0 ]
"80
[v _kcomm_rx_done kcomm_rx_done `uc  1 e 1 0 ]
"81
[v _kcomm_rx_shift kcomm_rx_shift `uc  1 e 1 0 ]
"82
[v _kcomm_tx_done kcomm_tx_done `uc  1 e 1 0 ]
"83
[v _kcomm_low_cnt kcomm_low_cnt `ui  1 e 2 0 ]
"84
[v _kcomm_wakeup kcomm_wakeup `uc  1 e 1 0 ]
"85
[v _kcomm_wakeup_cnt kcomm_wakeup_cnt `ui  1 e 2 0 ]
"88
[v _g_slave_charging g_slave_charging `b  1 e 0 0 ]
"89
[v _g_slave_chargefull g_slave_chargefull `b  1 e 0 0 ]
"146
[v _adcon1_val adcon1_val `uc  1 e 1 0 ]
[s S247 . 1 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
]
"164
[u S256 . 1 `S247 1 OnrBit 1 0 `uc 1 AllBits 1 0 ]
[v _DIY_Flag1 DIY_Flag1 `S256  1 e 1 0 ]
"173
[v _B_KEYHX_Flag B_KEYHX_Flag `b  1 e 0 0 ]
"174
[v _g_k1_hold_ms g_k1_hold_ms `ui  1 e 2 0 ]
"175
[v _g_k2_hold_ms g_k2_hold_ms `ui  1 e 2 0 ]
"176
[v _g_gear g_gear `uc  1 e 1 0 ]
"177
[v _g_target_pwm g_target_pwm `uc  1 e 1 0 ]
"178
[v _g_current_pwm g_current_pwm `ui  1 e 2 0 ]
"179
[v _g_pwr_delay_ms g_pwr_delay_ms `ui  1 e 2 0 ]
"180
[v _g_battery_empty g_battery_empty `uc  1 e 1 0 ]
"181
[v _g_warn_flash g_warn_flash `uc  1 e 1 0 ]
"182
[v _g_warn_led g_warn_led `uc  1 e 1 0 ]
"183
[v _g_k1_prev g_k1_prev `uc  1 e 1 0 ]
"184
[v _g_k2_prev g_k2_prev `uc  1 e 1 0 ]
"185
[v _g_warn_blink g_warn_blink `b  1 e 0 0 ]
"186
[v _g_warn_cnt g_warn_cnt `uc  1 e 1 0 ]
"187
[v _g_offshow_ms g_offshow_ms `ui  1 e 2 0 ]
"188
[v _g_offshow_flag g_offshow_flag `b  1 e 0 0 ]
"190
[v _level level `uc  1 e 1 0 ]
"191
[v _g_vdd_adc g_vdd_adc `ui  1 e 2 0 ]
"192
[v _g_overclock_pwm g_overclock_pwm `uc  1 e 1 0 ]
"194
[v _g_slave_alive_ms g_slave_alive_ms `ui  1 e 2 0 ]
"195
[v _c_fan_duty c_fan_duty `DC[7]uc  1 e 7 0 ]
"1453
[v _main main `(v  1 e 1 0 ]
{
"1504
} 0
"68 C:\Users\DIY\Desktop\DLB-minicool-PW-V01\DLB-minicool-SW-V01 - ¸±±ľ\DLB-minicool-SW-V01\inital.c
[v _ramInitial ramInitial `(v  1 e 1 0 ]
{
"81
} 0
"661 C:\Users\DIY\Desktop\DLB-minicool-PW-V01\DLB-minicool-SW-V01 - ¸±±ľ\DLB-minicool-SW-V01\main.c
[v _fan_ramp_proc fan_ramp_proc `(v  1 e 1 0 ]
{
"663
[v fan_ramp_proc@target_fixed target_fixed `ui  1 a 2 10 ]
"678
} 0
"21 C:\Users\DIY\Desktop\DLB-minicool-PW-V01\DLB-minicool-SW-V01 - ¸±±ľ\DLB-minicool-SW-V01\pwm.c
[v _T1_PWM_inital T1_PWM_inital `(v  1 e 1 0 ]
{
"41
} 0
"234 C:\Users\DIY\Desktop\DLB-minicool-PW-V01\DLB-minicool-SW-V01 - ¸±±ľ\DLB-minicool-SW-V01\main.c
[v _Sleep_Func Sleep_Func `(v  1 e 1 0 ]
{
"236
[v Sleep_Func@Sleep_Time Sleep_Time `ui  1 s 2 Sleep_Time ]
"342
} 0
"40 C:\Users\DIY\Desktop\DLB-minicool-PW-V01\DLB-minicool-SW-V01 - ¸±±ľ\DLB-minicool-SW-V01\inital.c
[v _sysinitial sysinitial `(v  1 e 1 0 ]
{
"65
} 0
"13
[v _inital inital `(v  1 e 1 0 ]
{
"35
} 0
"348 C:\Users\DIY\Desktop\DLB-minicool-PW-V01\DLB-minicool-SW-V01 - ¸±±ľ\DLB-minicool-SW-V01\main.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"357
} 0
"218
[v _delay_us delay_us `(v  1 e 1 0 ]
{
"220
[v delay_us@i i `ui  1 a 2 10 ]
"218
[v delay_us@us us `ui  1 p 2 8 ]
"232
} 0
"789
[v _SW_Func SW_Func `(v  1 e 1 0 ]
{
"791
[v SW_Func@sw_time1 sw_time1 `uc  1 s 1 sw_time1 ]
"792
[v SW_Func@sw_time2 sw_time2 `uc  1 s 1 sw_time2 ]
"818
} 0
"388
[v _LedMode_Func LedMode_Func `(v  1 e 1 0 ]
{
"391
[v LedMode_Func@chg_pwm_cnt chg_pwm_cnt `uc  1 s 1 chg_pwm_cnt ]
"392
[v LedMode_Func@breath_duty breath_duty `uc  1 s 1 breath_duty ]
"393
[v LedMode_Func@breath_dir breath_dir `uc  1 s 1 breath_dir ]
"394
[v LedMode_Func@breath_cnt breath_cnt `uc  1 s 1 breath_cnt ]
"395
[v LedMode_Func@disp_level disp_level `uc  1 s 1 disp_level ]
"396
[v LedMode_Func@lv_debounce lv_debounce `uc  1 s 1 lv_debounce ]
"540
} 0
"737
[v _Key_Func Key_Func `(v  1 e 1 0 ]
{
"739
[v Key_Func@key1_time1 key1_time1 `uc  1 s 1 key1_time1 ]
"740
[v Key_Func@key1_time2 key1_time2 `uc  1 s 1 key1_time2 ]
"741
[v Key_Func@key2_time1 key2_time1 `uc  1 s 1 key2_time1 ]
"742
[v Key_Func@key2_time2 key2_time2 `uc  1 s 1 key2_time2 ]
"787
} 0
"836
[v _Key_Application Key_Application `(v  1 e 1 0 ]
{
"839
[v Key_Application@cur cur `uc  1 a 1 6 ]
"838
[v Key_Application@edge edge `uc  1 a 1 5 ]
"840
[v Key_Application@off_key_prev off_key_prev `uc  1 s 1 off_key_prev ]
"1073
} 0
"700
[v _warn_flash_proc warn_flash_proc `(v  1 e 1 0 ]
{
"734
} 0
"626
[v _show_gear_led show_gear_led `(v  1 e 1 0 ]
{
[v show_gear_led@gear gear `uc  1 a 1 wreg ]
[v show_gear_led@gear gear `uc  1 a 1 wreg ]
"628
[v show_gear_led@gear gear `uc  1 a 1 8 ]
"638
} 0
"687
[v _trigger_warn trigger_warn `(v  1 e 1 0 ]
{
[v trigger_warn@led_num led_num `uc  1 a 1 wreg ]
[v trigger_warn@led_num led_num `uc  1 a 1 wreg ]
"689
[v trigger_warn@led_num led_num `uc  1 a 1 8 ]
"696
} 0
"645
[v _set_fan set_fan `(v  1 e 1 0 ]
{
[v set_fan@gear gear `uc  1 a 1 wreg ]
[v set_fan@gear gear `uc  1 a 1 wreg ]
"647
[v set_fan@gear gear `uc  1 a 1 8 ]
"656
} 0
"541
[v _Battery_Update Battery_Update `(v  1 e 1 0 ]
{
"545
[v Battery_Update@adc_val adc_val `ui  1 a 2 10 ]
"543
[v Battery_Update@low_debounce low_debounce `uc  1 s 1 low_debounce ]
"544
[v Battery_Update@low_clr_debounce low_clr_debounce `uc  1 s 1 low_clr_debounce ]
"546
[v Battery_Update@loop_num loop_num `uc  1 s 1 loop_num ]
"547
[v Battery_Update@loop_min loop_min `ui  1 s 2 loop_min ]
"548
[v Battery_Update@loop_max loop_max `ui  1 s 2 loop_max ]
"549
[v Battery_Update@loop_sum loop_sum `ui  1 s 2 loop_sum ]
"550
[v Battery_Update@startup_cnt startup_cnt `uc  1 s 1 startup_cnt ]
"619
} 0
"362
[v _adc_read_vdd adc_read_vdd `(ui  1 e 2 0 ]
{
"364
[v adc_read_vdd@result result `ui  1 a 2 2 ]
"365
[v adc_read_vdd@ad_delay ad_delay `ui  1 a 2 0 ]
"387
} 0
"1414
[v _Flag_AllClear Flag_AllClear `(v  1 e 1 0 ]
{
"1448
} 0
"206
[v _Delay_Init Delay_Init `(v  1 e 1 0 ]
{
"208
[v Delay_Init@i i `ui  1 a 2 10 ]
"206
[v Delay_Init@Delay_Duty Delay_Duty `ui  1 p 2 8 ]
"216
} 0
"1390
[v _Comm_Process Comm_Process `(v  1 e 1 0 ]
{
"1392
[v Comm_Process@rx_ok rx_ok `uc  1 a 1 0 ]
"1412
} 0
"1112
[v _comm_parse_rx comm_parse_rx `(uc  1 s 1 comm_parse_rx ]
{
[v comm_parse_rx@raw raw `uc  1 a 1 wreg ]
"1114
[v comm_parse_rx@lo lo `uc  1 a 1 11 ]
"1115
[v comm_parse_rx@hi hi `uc  1 a 1 9 ]
"1116
[v comm_parse_rx@check check `uc  1 a 1 8 ]
"1112
[v comm_parse_rx@raw raw `uc  1 a 1 wreg ]
"1118
[v comm_parse_rx@raw raw `uc  1 a 1 10 ]
"1136
} 0
"1507
[v _Timer1_Isr Timer1_Isr `II(v  1 e 1 0 ]
{
"1509
[v Timer1_Isr@timer_ms timer_ms `uc  1 s 1 timer_ms ]
"1510
[v Timer1_Isr@pwm_cnt pwm_cnt `uc  1 s 1 pwm_cnt ]
"1542
} 0
"1140
[v _Kcomm_ISR Kcomm_ISR `(v  1 e 1 0 ]
{
"1142
[v Kcomm_ISR@bit_wait_fall bit_wait_fall `uc  1 s 1 bit_wait_fall ]
"1389
} 0
"1080
[v _comm_pack_tx comm_pack_tx `(uc  1 s 1 comm_pack_tx ]
{
"1082
[v comm_pack_tx@lo lo `uc  1 a 1 2 ]
"1084
[v comm_pack_tx@result result `uc  1 a 1 1 ]
"1083
[v comm_pack_tx@hi hi `uc  1 a 1 0 ]
"1106
} 0
